kafka.cluster.zkStr.cluster1=ie1-fcs001-infra.qa.betfair:2181,ie1-fcs002-infra.qa.betfair:2181,ie1-fcs003-infra.qa.betfair:2181/kafka
kafka.cluster.servers.cluster1=ie1-mfs001-infra.qa.betfair:9092,ie1-mfs002-infra.qa.betfair:9092,ie1-mfs003-infra.qa.betfair:9092
kafka.cluster.zkStr.cluster2=ie2-fcs001-infra.qa.betfair:2181,ie2-fcs002-infra.qa.betfair:2181,ie2-fcs003-infra.qa.betfair:2181/kafka
kafka.cluster.servers.cluster2=ie2-mfs001-infra.qa.betfair:9092,ie2-mfs002-infra.qa.betfair:9092,ie2-mfs003-infra.qa.betfair:9092
