# offset.mapper.type=cassandra
# offset.mapper.cassandra.host=localhost
# offset.mapper.cassandra.port=9042

offset.mapper.type=kafka
offset.mapper.kafka.bootstrap.servers=localhost:9093
offset.mapper.kafka.topic=ureplicator-offset-mapping-topic
offset.mapper.kafka.client.id=uReplicator-offset-mapper
offset.mapper.kafka.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
offset.mapper.kafka.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
